<<<<<<< HEAD
MONGO = 'mongodb+srv://kushal:kushal@mighty-taxi.9hjaf.mongodb.net/mighty-taxi?retryWrites=true&w=majority&appName=mighty-taxi'
JWT_SECRET='mightytaxi'
=======

>>>>>>> ccdd3a321fa278b2b97ecb39537da7cdada63818
